{
  "name": "connectsphere",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend/services/*",
    "backend/packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names identity,event,web --prefix-colors blue,magenta,green \"npm run dev -w @connectsphere/identity-service\" \"npm run dev -w @connectsphere/event-service\" \"npm run dev -w @connectsphere/web\"",
    "migrate": "tsx backend/scripts/migrate.ts",
    "migrate:identity": "tsx backend/scripts/migrate.ts identity --seed",
    "migrate:event": "tsx backend/scripts/migrate.ts event",
    "seed:auth": "tsx backend/services/identity/migrations/seed/seed-auth-users.ts",
    "test-cases:reset": "tsx tests/fixtures/reset-test-data.ts",
    "confluence:digest": "tsx documentation/scripts/confluence-digest.ts",
    "test": "npm run test --workspaces --if-present && npm run test:scripts",
    "test:scripts": "tsx --test documentation/scripts/confluence-digest.test.ts",
    "build": "npm run build --workspaces --if-present"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
